NODE_ENV=developemetn

#express server config
PORT=7001
HOST=localhost
HOST_URL:http://localhost:7001

#sqlserver config

SQL_USER=SA
SQL_PASSWORD="MyPassword123#"
SQL_DATABSE=test
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false